is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductService
build_property.RootNamespace = ProductService
build_property.ProjectDir = C:\Users\himar\Desktop\Study\3 Курс\5 сем\Тп\app\Course\ProductService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\himar\Desktop\Study\3 Курс\5 сем\Тп\app\Course\ProductService
build_property._RazorSourceGeneratorDebug = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/MVC/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/MVC/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/MVC/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/MVC/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/MVC/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ProductService/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-abhy0jm1mc
