is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientService
build_property.RootNamespace = ClientService
build_property.ProjectDir = C:\Users\himar\Desktop\Study\3 Курс\5 сем\Тп\app\Course\ClientService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\himar\Desktop\Study\3 Курс\5 сем\Тп\app\Course\ClientService
build_property._RazorSourceGeneratorDebug = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/ClientsMVC/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c01WQ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/ClientsMVC/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c01WQ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/ClientsMVC/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c01WQ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/ClientsMVC/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c01WQ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/ClientsMVC/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c01WQ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/Home/PIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/ClientService/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-twgy9ozjb1
