is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrderService
build_property.RootNamespace = OrderService
build_property.ProjectDir = C:\Users\himar\Desktop\Study\3 Курс\5 сем\Тп\app\Course\OrderService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\himar\Desktop\Study\3 Курс\5 сем\Тп\app\Course\OrderService
build_property._RazorSourceGeneratorDebug = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/MVC/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/MVC/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/MVC/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/MVC/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/MVC/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTVZDXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/OrdersMVC/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzTVZDXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/OrdersMVC/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzTVZDXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/OrdersMVC/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzTVZDXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/OrdersMVC/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzTVZDXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/OrdersMVC/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzTVZDXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himar/Desktop/Study/3 Курс/5 сем/Тп/app/Course/OrderService/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a3cs3pa80a
